<!DOCTYPE html>
<html>
<head>
<meta name="description" content="JS Language Learning Game - Showing the Score">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fun Language Learning Game!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="overlay" class="overlay">
    <div class="modal">
      <div id="modal-content"></div>
      <button id="modal-restart">Restart</button>
    </div>
  </div>
    <div id="wrapper">
    <div id="title"></div>
        <ul>
        <li class="alternative"></li>
        <li class="alternative"></li>
        <li class="alternative"></li>
        <li class="alternative"></li>
    </ul>
  <div id="result"></div>
  <div id="score"></div>
  <div id="questionNumber"></div>
</div>
  <script type="module" src="index.js"></script>
  <script type="module" src="questions.js"></script>
</body>
</html>